

# 1. Напишите программу, которая принимает на вход
#    вещественное число и показывает сумму его цифр.
#    Пример:
#    - 6782 -> 23
#    - 0,56 -> 11

# Решение:
# вводим число и убираем точку из 'n'



n_float = float(input('введите "n" : '))
n_string = str(n_float)
n_string = n_string.replace('.', '')
n_int = int(n_string)

# считаем сумму цифр в 'n_int'

sum1 = 0
while n_int > 0:
    sum1 = int(sum1 + n_int % 10)
    n_int = n_int / 10
print(f'сумма цифр в числе "n" = {sum1}')
# _____________________________________________________________________________________

# 2. Напишите программу, которая принимает на вход число N
#    и выдает набор произведений чисел от 1 до N.
#    Пример:
#    - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# Решение:

n2 = int(input('введите "n" : '))
sum2 = 1
lst2 = []
for i in range(1, n2 + 1):
    sum2 = sum2*i
    lst2.append(sum2)
print(f'произведения чисел от 1 до N : {lst2}')

# 3. Задайте список из n чисел последовательности
#    (1+1/n)**n и выведите на экран их сумму.

# Решение:

n3 = int(input('введите "n" : '))
voc3 = {}
sum3 = 0
for i in range(1, n3 + 1):
    voc3[i] = (1 + 1 / i) ** i
    voc3[i] = int(voc3[i] * 100) / 100
    sum3 = sum3 + voc3[i]
print(voc3)
print(f'сумма : {sum3}')

# ________________________________________________________________________

# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
#    Найдите произведение элементов на указанных позициях.
#    Позиции хранятся в файле file.txt в одной строке одно число.

# Решение:

# задали число N и заполнили в file.txt N строк числами из [-N, N]
# достаем числа из file.txt и форматируем в одну строку в списке lst4

N = 5
sum4 = 1
with open('file.txt', 'r') as my_file:
    data = my_file.read()
lst4 = data.split()

# преобразуем строчные символы в простые числа и находим их произведение

for i in range(N):
    lst4[i] = int(lst4[i])
    sum4 = sum4 * lst4[i]
print(lst4)
print(f'произведение равно : {sum4}')

# [-5, -3, 1, 2, 4]
# произведение равно : 120
# ____________________________________________________________________

# 5. Реализуйте алгоритм перемешивания списка.

# Решение:
import random                   # должен стоять в первой строке, тут для удобства проверки
list_5 = [1, 2, 3, 4, 5]
new_list = []
l = len(list_5)

for i in range(l):
    d = random.randint(0, l-1-i)
    new_list.append(list_5[d])
    del list_5[d]
list_5 = new_list   
print(list_5)
