# 1. Напишите программу, которая принимает на вход цифру,
#    обозначающую день недели, и проверяет,
#    является ли этот день выходным.

d = int(input('введите номер дня недели : '))
if d == 6 or d == 7:
    print('-> yes')
else:
    print('-> no')

# ____________________________________________________________________________________

# 2. Напишите программу для.
#    проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
#    для всех значений предикат.

diap = [0, 1]
flag = True
for x in diap:
    for y in diap:
        for z in diap:
            f1 = not (x or y or z)
            f2 = not (x) and not (y) and not (z)
            print(x, y, z, f1 == f2)
            if f1 != f2:
                flag = False
if flag == True:
    print('утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно')
else:
    print('¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z  не истинно')


# ______________________________________________________________________________________

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#    в которой находится эта точка (или на какой оси она находится).

x2 = float(input('введите "X" :'))
y2 = float(input('введите "Y" :'))

if x2 > 0 and y2 > 0:
    print(f'X = {x2} ; Y = {y2} > первая четверть')
elif x2 < 0 and y2 > 0:
    print(f'X = {x2} ; Y = {y2} > вторая четверть')
elif x2 < 0 and y2 < 0:
    print(f'X = {x2} ; Y = {y2} > третья четверть')
elif x2 > 0 and y2 < 0:
    print(f'X = {x2} ; Y = {y2} > четвертая четверть')
else:
    print('не правильный ввод')

# _________________________________________________________________________________________

# 4. Напишите программу, которая по заданному номеру четверти,
#    показывает диапазон возможных координат точек в этой четверти (x и y).

d4 = int(input('введите номер четверти : '))

if d4 == 1:
    print('первая четверть, где X > 0 ; Y > 0')
elif d4 == 2:
    print('вторая четрть, где X < 0 ; Y > 0')
elif d4 == 3:
    print('третья четверть, где X < 0 ; Y < 0')
elif d4 == 4:
    print('четвертая четверть, где X > 0 ; Y < 0')
else:
    print(' не правильный ввод')

# _________________________________________________________________________________

# 5. Напишите программу,
#    которая принимает на вход координаты двух точек
#    и находит расстояние между ними в 2D пространстве.

x51 = float(input('введите X1 : '))
y51 = float(input('введите Y1 : '))
x52 = float(input('введите X2 : '))
y52 = float(input('введите Y2 : '))
d5 = (((x51-x52)**2)+((y51-y52)**2))**0.5
print(f'расстояние между точками A({x51};{y51}), B({x52};{y52}) : {d5}')
